<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/sellpage.css"/>
    <title>Document</title>
</head>
<body>
    <header>
        <h2 class="logo">Trash Project</h2>
        <nav class="navigation">
            <a href="/home">‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏£‡∏Å</a>
            <a href="/about">‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡πÄ‡∏£‡∏≤</a>
            <a href="#table">‡∏£‡∏≤‡∏Ñ‡∏≤ ‡∏ã‡∏∑‡πâ‡∏≠‡∏Ç‡∏≤‡∏¢ - ‡∏Ç‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡πÄ‡∏Å‡πà‡∏≤</a>
            <a href="/new">‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£‡πÅ‡∏•‡∏∞‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</a>
            <a href="/login">üíÇ‚Äç‚ôÄÔ∏èüíÇ‚Äç‚ôÇÔ∏è</a>
        </nav>
    </header>
    <div class="wrapper">
        <div class="sell-box">
            <h2>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏Ç‡∏≤‡∏¢‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤</h2>
            <div class="table-1" overflow-y: scroll>
                <!-- <label>‡∏Ç‡∏ß‡∏î‡∏û‡∏•‡∏≤‡∏™‡∏ï‡∏¥‡∏Å</label> -->
                <form >
                <table>
                    <tr>
                        <th>‡∏ä‡∏ô‡∏¥‡∏î‡∏Ç‡∏¢‡∏∞</th>
                        <th>‡∏£‡∏≤‡∏Ñ‡∏≤‡∏Ç‡∏¢‡∏∞‡∏ï‡πà‡∏≠‡∏Å‡∏¥‡πÇ‡∏•‡∏Å‡∏£‡∏±‡∏°</th>
                        <th></th>
                        <th>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>‡∏Å‡∏£‡∏∞‡∏î‡∏≤‡∏©‡∏•‡∏±‡∏á‡∏ô‡πâ‡∏≥‡∏ï‡∏≤‡∏•</td>
                        <td>3.50 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button id="btnminus" type="button" class="minus" onclick="btnminus_1()">-</button></td>
                        <td id="price"></td>
                        <td><button id="btnplus" type="button" class="plus" onclick="btnplus_1()">+</button></td>
                    </tr>
                    <tr>
                        <td>‡∏Å‡∏£‡∏∞‡∏î‡∏≤‡∏©‡∏Ç‡∏≤‡∏ß‡∏î‡∏≥A</td>
                        <td>10.50 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button id="btnminus2" type="button" class="minus" onclick="btnminus1()">-</button></td>
                        <td id="price2"></td>
                        <td><button id="btnplus2" type="button" class="plus" onclick="btnplus1()">+</button></td>
                    </tr>
                    <tr>
                        <td>‡∏Å‡∏£‡∏∞‡∏î‡∏≤‡∏©‡∏¢‡πà‡∏≠‡∏¢/‡πÄ‡∏•‡πà‡∏°</td>
                        <td>2.50 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button id="btnminus3" type="button" class="minus" onclick="btnminus_2()">-</button></td>
                        <td id="price3"></td>
                        <td><button id="btnplus3" type="button" class="plus" onclick="btnplus_2()">+</button></td>
                    </tr>
                    <tr>
                        <td>‡πÅ‡∏Å‡∏ô‡∏Å‡∏£‡∏∞‡∏î‡∏≤‡∏©/‡∏£‡∏±‡∏á‡πÑ‡∏Ç‡πà</td>
                        <td>2.00 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button id="btnminus4" type="button" class="minus" onclick="btnminus_3()">-</button></td>
                        <td id="price4"></td>
                        <td><button id="btnplus4" type="button" class="plus" onclick="btnplus_3()">+</button></td>
                    </tr>
                    <tr>
                        <td>‡∏û‡∏•‡∏≤‡∏™‡∏ï‡∏¥‡∏Å‡πÄ‡∏û‡∏ó‡πÉ‡∏™</td>
                        <td>12.00 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button id="btnminus5" type="button" class="minus" onclick="btnminus_4()">-</button></td>
                        <td id="price5"></td>
                        <td><button id="btnplus5" type="button" class="plus" onclick="btnplus_4()">+</button></td>
                    </tr>
                    <tr>
                        <td>‡∏û‡∏•‡∏≤‡∏™‡∏ï‡∏¥‡∏Å‡∏£‡∏ß‡∏°‡∏™‡∏µ</td>
                        <td>6.50 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button type="button">-</button></td>
                        <td>0</td>
                        <td><button type="button">+</button></td>
                    </tr>
                    <tr>
                        <td>‡∏û‡∏•‡∏≤‡∏™‡∏ï‡∏¥‡∏Å‡πÅ‡∏Å‡∏•‡∏•‡∏≠‡∏ô‡∏ô‡∏°</td>
                        <td>16.00 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button type="button">-</button></td>
                        <td>0</td>
                        <td><button type="button">+</button></td>
                    </tr>
                    <tr>
                        <td>‡∏û‡∏•‡∏≤‡∏™‡∏ï‡∏¥‡∏Å‡∏î‡∏≥</td>
                        <td>3.00 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button type="button">-</button></td>
                        <td>0</td>
                        <td><button type="button">+</button></td>
                    </tr>
                    <tr>
                        <td>‡∏û‡∏•‡∏≤‡∏™‡∏ï‡∏¥‡∏Å‡∏Å‡∏£‡∏≠‡∏ö</td>
                        <td>3.00 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button type="button">-</button></td>
                        <td>0</td>
                        <td><button type="button">+</button></td>
                    </tr>
                    <tr>
                        <td>‡πÄ‡∏ö‡∏µ‡∏¢‡∏£‡πå‡∏•‡∏µ‡πÇ‡∏≠</td>
                        <td>15.00 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button type="button">-</button></td>
                        <td>0</td>
                        <td><button type="button">+</button></td>
                    </tr>
                    <tr>
                        <td>‡πÄ‡∏ö‡∏µ‡∏¢‡∏£‡πå‡∏ä‡πâ‡∏≤‡∏á(‡πÉ‡∏´‡∏ç‡πà)</td>
                        <td>15.00 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button type="button">-</button></td>
                        <td>0</td>
                        <td><button type="button">+</button></td>
                    </tr>
                    <tr>
                        <td>‡πÄ‡∏ö‡∏µ‡∏¢‡∏£‡πå‡∏™‡∏¥‡∏á‡∏´‡πå</td>
                        <td>11.50 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button type="button">-</button></td>
                        <td>0</td>
                        <td><button type="button">+</button></td>
                    </tr>
                    <tr>
                        <td>‡∏ô‡πâ‡∏≥‡∏°‡∏±‡∏ô‡∏û‡∏∑‡∏ä(‡∏Å‡∏Å.)</td>
                        <td>15.00 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button type="button">-</button></td>
                        <td>0</td>
                        <td><button type="button">+</button></td>
                    </tr>
                    <tr>
                        <td>‡∏Å‡∏£‡∏∞‡∏õ‡πã‡∏≠‡∏á‡∏™‡∏±‡∏á‡∏Å‡∏∞‡∏™‡∏µ</td>
                        <td>4.00 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button type="button">-</button></td>
                        <td>0</td>
                        <td><button type="button">+</button></td>
                    </tr>
                    <tr>
                        <td>‡πÄ‡∏´‡∏•‡πá‡∏Å‡∏´‡∏ô‡∏≤</td>
                        <td>12.00 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button type="button">-</button></td>
                        <td>0</td>
                        <td><button type="button">+</button></td>
                    </tr>
                    <tr>
                        <td>‡∏ó‡∏≠‡∏á‡πÅ‡∏î‡∏á‡∏õ‡∏≠‡∏Å‡πÉ‡∏´‡∏ç‡πà</td>
                        <td>255 ‡∏ö‡∏≤‡∏ó</td>
                        <td><button type="button">-</button></td>
                        <td>0</td>
                        <td><button type="button">+</button></td>
                    </tr>
                    
                </table>
            </form>
            </div>
            <div class="price">
                <h2>‡∏£‡∏≤‡∏Ñ‡∏≤‡∏£‡∏ß‡∏°: 000</h2>
            </div>
            <div class="btn-sell">
                <button type="button">sell</button>
            </div>
        </div>
    </div>
    <script src="../static/scripts/sellscript.js"></script>
</body>
</html>